@navbar-nav-item-height: 100px;
@navbar-nav-item-font-size: @global-small-font-size;
@navbar-nav-item-font-family: @global-font-family;
@navbar-subtitle-font-size: @global-small-font-size;
@navbar-nav-item-color: @global-color;
@navbar-nav-item-hover-color: @global-color;
@navbar-nav-item-onclick-color: @global-color;
@navbar-nav-item-active-color: @global-primary-background;
@navbar-item-color: @global-color;
@navbar-toggle-color: @global-color;
@navbar-toggle-hover-color: @global-muted-color;
@navbar-nav-item-text-transform: uppercase;

// Theme
@navbar-nav-item-text-transform: capitalize;

@button-text-transform: capitalize;
@subnav-item-text-transform: capitalize;

@base-link-color: @global-link-color;
@base-link-text-decoration: underline;
@base-link-hover-color: @global-link-hover-color;
@base-link-hover-text-decoration: underline;

@base-body-line-height: @global-line-height + 0.3;

em {
    position: relative;
    color: @global-color;
    z-index: 1;
    font-weight: bold;
}

em::after {
    position: absolute;
    display: block;
    content: "";
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: @global-muted-color;
    z-index: 0;
}

pre {
    font: 0.875rem / 1.5 Consolas, monaco, monospace;
    color: #b3b3b3;
    -moz-tab-size: 4;
    tab-size: 4;
    overflow: auto;
    padding: 10px;
    border: 1px solid fade(@global-muted-background, 90%);
    border-radius: 3px;
    background: @global-muted-background;
}

.uk-input,
.uk-select,
.uk-textarea {
    border: 1px solid fade(@global-muted-background, 90%);
    background-color: transparent;
}

blockquote {
    position: relative;
    padding: 50px;
    background: fade(@global-primary-background, 90%);
}

blockquote::before {
    position: absolute;
    content: '"';
    top: -40px;
    left: -20px;
    font-size: 80px;
    color: @global-muted-color;
}

blockquote::after {
    position: absolute;
    content: '"';
    bottom: -70px;
    right: 0px;
    font-size: 80px;
    color: @global-muted-color;
}

.tm-text > p {
    font-family: "Ubuntu Mono", monospace;
    font-size: @global-medium-font-size;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold !important;
}

.hook-button() {
    box-shadow: @global-large-box-shadow;
}

.hook-navbar-nav-item() {
    position: relative;
}

.hook-navbar-nav-item,
.hook-navbar-toggle {
    font-size: @global-xsmall-font-size;
    letter-spacing: 3;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
}

.tm-text-spacing {
    letter-spacing: 5;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
}

.uk-navbar-nav > li > a::after {
    position: absolute;
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    bottom: 30px;
    background: @global-color;
    transition: all 0.3s ease-in-out;
}

.uk-navbar-nav > li:hover > a::after,
.uk-navbar-nav > li > a:focus::after,
.uk-navbar-nav > li > a.uk-open::after{
    width: 80%;
}

.uk-navbar-container {
    background-color: @global-background !important;
}

.tm-slideshow-content {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

@dotnav-item-active-background: fade(@global-color, 100%);


@nav-primary-item-font-size:                    @global-medium-font-size;
@nav-primary-item-line-height:                  @global-line-height;
@nav-primary-item-color:                        @global-color;
@nav-primary-item-hover-color:                  @global-muted-color;
@nav-primary-item-active-color:                 @global-emphasis-color;
@nav-primary-header-color:                      @global-emphasis-color;
@nav-primary-divider-border-width:              @global-border-width;
@nav-primary-divider-border:                    @global-border;
@nav-primary-sublist-item-color:                @global-muted-color;
@nav-primary-sublist-item-hover-color:          @global-color;
@nav-primary-sublist-item-active-color:         @global-emphasis-color;

.uk-nav li > a{
    letter-spacing: 3;
    font-family: 'Josefin Sans', sans-serif;
}

.hook-heading-small,
.hook-heading-medium,
.hook-heading-large,
.hook-heading-xlarge,
.hook-heading-2xlarge,
h1,h2,h3,h4,h5,h6{
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: normal;
}

.hook-nav-primary-item{
    text-transform: none;
}

.tm-slideshow-image {
    width: 100%;
    height: 500px !important;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.tm-slidehow-before {
    display: block;
    position: absolute;
    top: -5px;
    left: -20px;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid @global-inverse-color;
    border-radius: 10px;
    z-index: 0;
}

.tm-slideshow-video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -50px;
    left: -90px;
    width: 250px;
    height: 150px;
    background: @global-inverse-color;
    color: @global-color;
    z-index: 2;
    transition: all 0.3s ease-in-out;
}

.tm-slideshow-video:hover {
    background: fade(@global-background, 90%);
    text-decoration: none;
    bottom: -45px;
}

.tm-slideshow-video:hover::before {
    top: -5px;
}

.tm-slideshow-video::before {
    content: "";
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 0;
    border: 2px solid @global-inverse-color;
    transition: all 0.3s ease-in-out;
}

.tm-slideshow-video > div > .uk-icon {
    color: @global-secondary-background !important;
}

.tm-hover-for-text{
    position: absolute;
    top:-20px;
    left:0px;
    width:300px;
    z-index: 0;
}

.tm-text-brush{
    font-family: 'Caveat', cursive !important;
}